{
  "name": "functions",
  "version": "0.0.1",
  "description": "Profits cloud function apollo graphql server",
  "main": "index.js",
  "scripts": {
    "start": "functions-framework --port 8585 --target=graphql"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.0",
    "apollo-client": "^2.5.1",
    "apollo-link-schema": "^1.2.2",
    "apollo-server": "^2.8.0",
    "apollo-server-cloud-functions": "^2.8.0",
    "apollo-server-express": "^2.7.2",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "graphql-playground-middleware-express": "^1.7.12",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.4",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.6.7"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.2.1"
  }
}
